<!--Created by: MG Bernabe J. Apare, PLA, LPT // Launch: September 08, 2022
Updates: Sept. 29, 2023; -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Honor's File</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

<h1 style="text-align: center;"><b>FILSDAK MG Trainees Batch 2024-2025 HONOR'S LIST</b></h1>
<p style="text-align:center;"><button style="background-color:rgb(41, 231, 41) ;"><a href="honorsAdvanced.html"><b>Advanced Class Assigned Master Guides</b></a> </button></p>
  <h3</h3>
    <div class="w3-container">
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr>
          <th style="background-color: orange;"><b>HONOR</b></th>
          <th style="background-color: orange;" >PPT Lecture</th>
          <th style="background-color: orange;">INSTRUCTOR</th>
          <th style="background-color: orange;">MASTERGUIDE/EXPERT</th>
        </tr>
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>ADRA</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Community Service</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="#" target="_blank">MG S Jung</a></td>
        </tr>
        <tr>
          <td><a href="#">Community Service</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="#" target="_blank">MG S Jung</a></td>
        </tr>
        <!--End of ADRA-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>ARTS, CRAFTS, AND HOBBIES</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Photography</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Music</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="#" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Flower Arrangement</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
        </tr>
        <!--End of ARTS, CRAFTS, AND HOBBIES-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>HEALTH AND SCIENCE</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Heredity</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
        </tr>
        <tr>
          <td><a href="#">Basic Rescue</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
        </tr>
        <tr>
          <td><a href="#">Basic First Aid</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
        </tr>
        <tr>
          <td><a href="#">CPR</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
        </tr>
        <tr>
          <td><a href="#">Heart and Circulation</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
        </tr>
        <tr>
          <td><a href="#">Digestion</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
        </tr>
        <tr>
          <td><a href="#">Home Nursing</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
        </tr>
        <!--End of HEALTH AND SCIENCE-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>HOUSEHOLD ARTS</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Cooking</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/edmund.jr.pasaquian.2024" target="_blank">MG E Pasaquian</a></td>
        </tr>
        <tr>
          <td><a href="#">Cultural Food Preparation</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/edmund.jr.pasaquian.2024" target="_blank">MG E Pasaquian</a></td>
        </tr>
        <!--End of HOUSEHOLD ARTS-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>NATURE</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Astronomy</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank">MG H Min</a></td>
          <td><a href="#" target="_blank">MG H Min</a></td>
        </tr>
        <tr>
          <td><a href="#">Rocks and Minerals</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
        </tr>
        <tr>
          <td><a href="#">Flowers</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Edible Wild Plants</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Dogs</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
          <td><a href="https://www.facebook.com/darlene.mae.ortiz" target="_blank">MG DM Ortiz</a></td>
        </tr>
        <tr>
          <td><a href="#">Shrubs and Trees</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <!--End of NATURE-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>OUTDOOR INDUSTRIES</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Agriculture</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/orcelino" target="_blank">MG Oscar Oh</a></td>
        </tr>
        <tr>
          <td><a href="#">Gardening</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
        </tr>
        <!--End of OUTDOOR INDUSTRIES-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>RECREATION</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Swimming</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
        </tr>
        <tr>
          <td><a href="#">Orienteering</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
        </tr>
        <tr>
          <td><a href="#">Semaphore signalling</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Hiking</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
        </tr>
        <tr>
          <td><a href="#">Advanced Hiking</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
        </tr>
        <tr>
          <td><a href="#">Marching and Drilling</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Knot Tying</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
          <td><a href="https://www.facebook.com/edralin.rivera" target="_blank">MG E RIVERA</a></td>
        </tr>
        <tr>
          <td><a href="#">Camp Craft</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Camping Skills</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank">MG Joy Yoon</a></td>
          <td><a href="#" target="_blank">MG Joy Yoon</a></td>
        </tr>
        <tr>
          <td><a href="#">Camp Cookery and Fire Building</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="#" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Basketball</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/edmund.jr.pasaquian.2024" target="_blank">MG E Pasaquian</a></td>
        </tr>
        <tr>
          <td><a href="#">Backpacking</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/edmund.jr.pasaquian.2024" target="_blank">MG E Pasaquian</a></td>
        </tr>
        <!--End of RECREATION-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>VOCATIONAL</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Book Keeping</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
        </tr>
        <tr>
          <td><a href="#">Computer</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <!--End of VOCATIONAL-->

        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>OUTREACH MINISTRIES</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="#">Stewardship</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
          <td><a href="https://www.facebook.com/cheonyongjin" target="_blank">MG Novy Cheon</a></td>
        </tr>
        <tr>
          <td><a href="#">Christian Storytelling</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Church Heritage</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/orcelino" target="_blank">MG Oscar Oh</a></td>
        </tr>
        <tr>
          <td><a href="#">Bible Marking</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="https://www.facebook.com/remnyljoyce.pellerin.1" target="_blank">MG RJ Pellerin</a></td>
        </tr>
        <tr>
          <td><a href="#">Sanctuary</a>&nbsp;&nbsp;
          <td><button><a href="#" target="_blank">PPT</a></button> </td>
          <td><a href="#" target="_blank"></a></td>
          <td><a href="#" target="_blank">MG S Jung</a></td>
        </tr>
        <!--End of OUTREACH MINISTRIES-->

        
      
      </table>
    </div>

</body>
</html>